NODE_ENV=development

#NODE_ENV=production

USING_DB=local
# USING_DB=remote

LOCAL_DB=mongodb://localhost:27017/<db_name>
# MONGODB_URI=
DB_NAME=tms
PORT=3000
MONGODB_PASSWORD=

JWT_SECRET=this-is-at-least-32-character-long-very-secret
JWT_EXPIRES_IN=1d